<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        background-color: bisque;
      }
      .container {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        transition: transform ease-in-out 0.3s;
      }
      .container:hover {
        transform: scale(1.2);
      }
      .school {
        opacity: 40%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        transition: transform ease-in-out 0.3s;
      }
      .school:hover {
        opacity: 100%;
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Resume</h1>

    <div class="container">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuzNgSI9z6QCPnXwxzcvKoQEUjVDfFc1BtTrjOiO3w8f5Hvmh8f0D1tp5flPKJr9t02k8&usqp=CAU"
        style="border-radius: 50%; float: left"
      />
    </div>
    <p style="font-size: 11px">
      일반적으로 한국에서 말하는 사과 맛은 달콤새콤 + 아삭아삭하게 씹히는 탄력이
      있고 단단한 과육의 식감을 말한다. 종마다 다르지만 잘 익은 사과는 껍질이
      벗겨지지 않은 상태에서도 청량감이 있는 좋은 냄새가 난다.
    </p>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <hr />
    <div class="school">
      <img
        src="https://wp.cghnyc.com/media/Cornell-m-hero--1410x1410.jpg"
        style="width: 300px; height: 280px; float: left"
      />
    </div>
    <p>
      Cornell University is a private research university that provides an
      exceptional education for undergraduates and graduate and professional
      students.
    </p>

    <br /><br /><br /><br /><br /><br /><br /><br />
    <hr />
    <iframe
      width="100%"
      height="315"
      src="https://www.youtube.com/embed/GuM8vTq0jd4"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d23546.15256766064!2d-76.4997589!3d42.4645657!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d0821a6191da9d%3A0xf50ee64d821b9ff4!2z7L2U64SsIOuMgO2Vmeq1kA!5e0!3m2!1sko!2skr!4v1642929259435!5m2!1sko!2skr"
      width="100%"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
    ></iframe>

    <table style="background-color: white; border: 1px solid black">
      <tr>
        <td>1교시</td>
        <td>Higher Level Physics</td>
        <td>English Language & Literature</td>
        <td>Standard Level Maths</td>
      </tr>
      <tr>
        <td>2교시</td>
        <td>Standard Level Chinese</td>
        <td>Higher Level Economics</td>
        <td>Higher Level Geography</td>
      </tr>
      <tr>
        <td>3교시</td>
        <td>Theory of Knowledge</td>
        <td>Physical Education</td>
        <td>Higher Level Computer Science</td>
      </tr>
    </table>
  </body>
</html>
